.owl-top-narrow #category-slider-demo-7 .owl-controls{right:-2px}
.header .demo-tooltip,.footer .demo-tooltip{position:absolute;right:15px;top:5px;z-index:9;width:20px}
.header-container.sticky-header .header .demo-tooltip{display:none}
.footer .demo-tooltip{top:-20px}
a.tooltip-icon{border:1px solid #fff;color:#fff;border-radius:50%;display:block;width:20px;height:20px;text-align:center;line-height:20px;font-size:10px;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-animation:tooltip-animation 1s ease-in infinite;-moz-animation:tooltip-animation 1s ease-in infinite;-ms-animation:tooltip-animation 1s ease-in infinite;animation:tooltip-animation 1s ease-in infinite}
.header-container.type2 a.tooltip-icon,.header-container.type3 a.tooltip-icon,.header-container.type4 a.tooltip-icon,.header-container.type5 a.tooltip-icon,.header-container.type6 a.tooltip-icon,.header-container.type7 a.tooltip-icon,.header-container.type8 a.tooltip-icon{color:#000;border-color:#000}
.tooltip-popup{position:absolute;right:-10px;top:30px;width:300px;background-color:#111;box-shadow:0 0 8px rgba(255,255,255,.5);padding:20px;border-radius:10px;font-size:12px;line-height:1.4;color:#fff;text-align:left}
.tooltip-popup h4{font-size:16px;color:#fff}
.tooltip-popup p{margin-bottom:10px;color:#fff}
.tooltip-popup em{font-size:10px}
a.tooltip-close{position:absolute;right:10px;top:10px;color:#fff}
.footer-middle>.container{position:relative}
@-webkit-keyframes tooltip-animation {
0%{opacity:1}
50%{opacity:0}
100%{opacity:1}
}
@keyframes tooltip-animation {
0%{opacity:1}
50%{opacity:0}
100%{opacity:1}
}
@-webkit-keyframes tooltip-color {
0%{color:#fff}
50%{color:#333}
100%{color:#fff}
}
@keyframes tooltip-color {
0%{color:#fff}
50%{color:#333}
100%{color:#fff}
}
@-webkit-keyframes tooltip-color-white {
0%{color:#444}
50%{color:#fff}
100%{color:#444}
}
@keyframes tooltip-color-white {
0%{color:#444}
50%{color:#fff}
100%{color:#444}
}
.onepage-category{display:flex;flex-wrap:wrap}
.onepage_category_ajax_loader{position:absolute;width:100%;height:100%;background-color:rgba(255,255,255,0.5);z-index:4}
.onepage-category > .category-list{width:80px;text-align:left;position:relative;float:left;background:#000;padding:46px 0 146px;z-index:5}
.onepage-category > .category-list > ul{position:relative;z-index:2;list-style:none;padding:0;transition:all .3s;padding-top:30px}
.onepage-category > .category-list > ul > li{margin-bottom:0}
.onepage-category > .category-list > ul > li:last-child{margin-bottom:0}
.onepage-category > .category-list > ul > li > a{color:#fff;width:auto;line-height:78px;display:inline-block;white-space:nowrap;position:relative}
.onepage-category > .category-list > ul > li > a > em{font-size:25px;width:80px;display:inline-block;text-align:center;vertical-align:middle}
.onepage-category > .category-list > ul > li > a > em > img{vertical-align:middle;max-width:80px}
.onepage-category > .category-list > ul > li > a > span{display:inline-block;vertical-align:middle;opacity:0;visibility:hidden;width:0;transition:all .3s;font-size:16px;font-weight:600;position:relative;overflow:hidden}
.onepage-category > .category-list > ul > li > a:after{content:"";width:16px;height:16px;position:absolute;display:block;right:-15px;top:50%;margin-top:-8px;border:8px solid transparent;transition:all .3s}
.onepage-category > .category-list > ul > li > a:hover,.onepage-category > .category-list > ul > li > a.active{background-color:#00d59d}
.onepage-category > .category-list > ul > li > a:hover > span{opacity:1;visibility:visible;width:auto;padding-right:50px}
.onepage-category > .category-list > ul > li > a:hover:after,.onepage-category > .category-list > ul > li > a.active:after{border-left-color:#00d59d}
.onepage-category > .category-details{float:right;width:calc(100% - 80px);padding:0 100px;padding-bottom:146px}
.onepage-category .category-detail{position:relative}
.onepage-category .category-detail .title-menu{position:relative}
.onepage-category .category-detail .title-menu > a{font-size:26px;color:#000;text-decoration:none;line-height:100px;display:inline-block;font-weight:300;margin-top:70px}
.onepage-category .category-detail .title-menu > a > span{display:inline-block;vertical-align:middle}
.onepage-category .category-detail .title-menu > a.parent:after{display:inline-block;content:"\e81c";font-family:"porto";margin-left:18px;font-size:18px;vertical-align:middle;line-height:36px}
.onepage-category .category-detail .title-menu > a.parent.opened:after{content:"\e81b"}
.onepage-category .category-detail .title-menu > .menu-popup{position:absolute;left:-25px;top:100%;display:none;width:calc(100% + 50px);z-index:3;background-color:#fff;border:1px solid #bebebe;border-radius:5px;padding:50px 0}
.onepage-category .category-detail .title-menu > .menu-popup:before{content:"";border:8px solid transparent;width:16px;height:16px;display:block;border-bottom-color:#bebebe;position:absolute;top:-16px;left:90px}
.onepage-category .category-detail .title-menu > .menu-popup:after{content:"";border:7px solid transparent;width:14px;height:14px;display:block;border-bottom-color:#fff;position:absolute;top:-13px;left:91px}
.onepage-category .category-detail .menu-popup ul{list-style:none;padding:0;margin:0}
.onepage-category .category-detail .menu-popup > ul{display:flex;flex-wrap:wrap}
.onepage-category .category-detail .menu-popup > ul > li{float:left;border-left:1px solid #bebebe;margin:10px 0;padding:30px 0}
.onepage-category .category-detail .menu-popup > ul.columns5 > li{width:20%;padding-left:4%;padding-right:4%}
.onepage-category .category-detail .menu-popup > ul.columns5 > li:nth-child(5n+1){border-left:0;clear:left}
.onepage-category .category-detail .menu-popup ul > li> a{color:#000;font-size:16px;line-height:2.5}
.onepage-category .category-detail .menu-popup > ul > li> a{font-weight:700;text-transform:uppercase}
.onepage-category .category-detail .products-area{margin:0 -10px}
.onepage-category .category-detail .products-area .category-link{float:right;margin-top:-70px;margin-right:10px;position:relative;z-index:2;min-width:119px;height:40px;border:2px solid #000;color:#000;border-radius:5px;line-height:36px;text-align:center;text-decoration:none;text-transform:uppercase;font-weight:600}
.onepage-category .category-detail .products-area .category-link:hover{background-color:#000;color:#fff}
.onepage-category .category-detail .products div.item{float:left;padding:10px}
.onepage-category .category-detail .products div.item .item-area{width:100%;position:relative}
.onepage-category .category-detail .product-image-area{border:0;padding:0;border-radius:0}
.onepage-category .category-detail .products div.item .product-image{width:100%;min-height:60px;display:block;position:relative;z-index:0;overflow:hidden;border-radius:0;background:#fff}
.onepage-category .category-detail .products .owl-item.loading{background:transparent}
.onepage-category .category-detail .products .owl-item.loading div.item .product-image{background-image:url(../images/ajax_loader.gif);background-repeat:no-repeat;background-position:center center}
.onepage-category .category-detail .products div.item .product-image img{width:100%;transition:opacity .3s}
.onepage-category .category-detail .products div.item .product-image img.defaultImage{opacity:1;filter:alpha(opacity=100)}
.onepage-category .category-detail .products div.item .product-image img.hoverImage{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0)}
.onepage-category .category-detail .products div.item .product-image-area:hover .product-image img.defaultImage{opacity:0;filter:alpha(opacity=0)}
.onepage-category .category-detail .products div.item .product-image-area:hover .product-image img.hoverImage{opacity:1;filter:alpha(opacity=100)}
.onepage-category .category-detail .products div.item .details-area{padding:15px 0;text-align:left}
.onepage-category .category-detail .products div.item .details-area .product-name{margin:0 0 3px}
.onepage-category .category-detail .products div.item .details-area .product-name a{font-size:14px;font-weight:600;color:#000}
.onepage-category .category-detail .products div.item .details-area .price{font-weight:300;font-size:30px}
.onepage-category .category-detail .products div.item .details-area .old-price .price{font-size:20px}
.onepage-category .category-detail .product-image-area:before{content:"";display:block;background:#000;width:100%;height:100%;position:absolute;left:0;top:0;z-index:1;opacity:0;visibility:hidden;transition:all .3s}
.onepage-category .category-detail .item-area:hover .product-image-area:before{opacity:.7;visibility:visible}
.onepage-category .category-detail a.quickview-icon{position:absolute;top:50%;margin-top:-18px;text-align:center;width:100%;background:none;text-transform:uppercase}
.onepage-category .category-detail a.quickview-icon span{margin-left:8px;font-weight:600}
.onepage-category .category-detail .product-image-area .actions{padding:0 15px;z-index:3}
.onepage-category .category-detail .product-image-area .actions a{background-color:transparent;border-color:#fff;color:#fff;width:50px;height:50px;line-height:48px;font-size:18px;margin:0 1px}
.onepage-category .category-detail .product-image-area .actions a.addtocart i.icon-cart{font-size:21px}
.onepage-cat.category-list{margin:-20px 0 -50px}
.onepage-cat.category-list + .main.container{float:left;width:calc(100% - 80px);padding:0 100px}
.onepage-category > .category-list > ul.fixed-top{position:fixed;left:0;top:70px}
.onepage-category > .category-list > ul.fixed-bottom{position:fixed;left:0;bottom:0}
.onepage-category > .category-list > ul.absolute-bottom{position:absolute;top:auto;bottom:0}
.onepage-category .additional-content img{max-width:100%}
.onepage-category .menu-popup a > span{position:relative}
.onepage-category .menu-popup a > span > span.cat-label{top:3px;right:-35px;font:inherit;font-size:9px;padding:2px;z-index:1;border-radius:2px;line-height:1;border:1px solid #777;position:absolute}
#banner-slider-demo-19 .slide-content h2{font-size:80px;font-weight:800;line-height:.9;letter-spacing:-6px;margin-left:-5px}
#banner-slider-demo-19 .slide-content p{font-size:20px;margin-bottom:50px;font-weight:300}
#banner-slider-demo-19 .slide-content a.btn-line{color:#000;font-size:14px;font-weight:700;border:2px solid #000;padding:0 34px;height:57px;display:inline-block;line-height:53px;border-radius:8px;text-decoration:none}
#banner-slider-demo-19 .slide-content a.btn-line:hover{color:#fff;background-color:#000}
.category-description img{max-width:100%}

/*11/15/16*/
.header-container.type4 .header { padding:15px 0; font-family: 'Abel', sans-serif;}
.header-container .logo { margin:0; }
.main-nav .menu-wrapper { background:none;}
.header-container .header-wrapper { float: right; padding-right: 45px;  margin:0; position:static !important;}
.main-nav .menu { padding-top:15px;}
.main-nav ul.menu >li >a { color: #353535; font-size:17px; font-family: 'Abel', sans-serif; font-weight: normal;}
.main-nav ul.menu >li:hover { background: #f8ac52;}
.cart-area { top: 60%; right:15px;}
.header-container.type4 .mybag-link i { color: #353535;}
.header-container.sticky-header{ position: fixed!important; left: 0!important; top: 0!important; z-index: 200!important; margin: 0!important; width: 100%!important; box-shadow: 0 1px 2px rgba(0,0,0,0.1); -webkit-backface-visibility: hidden; backface-visibility: hidden; pointer-events: all;}
.top-links-container { background-color: #2b2b2b; }
.header-container.type4 { border-top-color: #2b2b2b; }
.header-container .top-links-area { color:#fff;}
.top-right-block { font-family: 'Abel', sans-serif; text-transform:uppercase; padding-bottom: 3px;}


.custom-tailors  { font-family: 'Abel', sans-serif; text-align:center; margin: 60px 0 80px;}
.custom-tailors h2 { font-size:30px;font-family: 'Abel', sans-serif; color:#494949; text-align:center; text-transform:uppercase; }
.custom-tailors h3 { background: url("../images/h3_border.png") bottom center no-repeat; font-size:20px; font-family: 'Abel', sans-serif; color:#f8ac52; text-align:center; text-transform:uppercase; margin: 10px 0 25px; padding-bottom: 20px; font-style:italic; font-weight: 300;}
.custom-tailors p { font-family: 'Open Sans', sans-serif; font-size:17px; padding: 0 8%; letter-spacing: 1px; line-height: 35px;}

.custom-works  { font-family: 'Abel', sans-serif; text-align:center; margin: 60px 0 80px;}
.custom-works h2 { font-size:30px; color:#494949; text-align:center; text-transform:uppercase; }
.custom-works h3 { background: url("../images/h3_border.png") bottom center no-repeat; font-size:20px; font-family: 'Abel', sans-serif; color:#f8ac52; text-align:center; text-transform:uppercase; margin: 10px 0 25px; padding-bottom: 20px; font-style:italic; font-weight: 300;}
.custom-works p { font-family: 'Open Sans', sans-serif; font-size:17px; padding: 0 7%; letter-spacing: 1px; line-height: 35px; margin-bottom: 50px;}
.custom-works .custom-works-list .custom-works-detail { font-family: 'Open Sans', sans-serif; font-size:15px; padding: 30px 0; }

.custom-men  { font-family: 'Abel', sans-serif; text-align:center; margin: 60px 0 80px;}
.custom-men h2 { font-size:30px; color:#494949; text-align:center; text-transform:uppercase; }
.custom-men h3 { background: url("../images/h3_border.png") bottom center no-repeat; font-size:20px; font-family: 'Abel', sans-serif; color:#f8ac52; text-align:center; text-transform:uppercase; margin: 10px 0 25px; padding-bottom: 20px; font-style:italic; font-weight: 300;}
.custom-men p { font-family: 'Open Sans', sans-serif; font-size:17px; padding: 0 8%; letter-spacing: 1px; line-height: 35px;}
.custom-men .custom-men-bottom ul { padding-left:9%;}
.custom-men .custom-men-bottom ul:first-child:after { content:''; width:3px; height:200px; background:#f3f3f3;}
.custom-men .custom-men-bottom ul li { text-align:left; font-family: 'Open Sans', sans-serif; font-size:17px; line-height: 40px; padding-bottom: 15px; padding-left: 30px; position: relative;}
.custom-men .custom-men-bottom ul li::before { color: #fbad49; content: "" ; font-family: fontawesome; left: 0; position: absolute; font-size: 15px;}
.custom-men-bottom i { color:#f8ac52; padding-right:15px;}
.learn-more a{ padding: 7px 50px; margin-top: 26px; background: #f8ac52; display: inline-block; font-size: 20px !important; font-family: 'Abel', sans-serif; text-transform: uppercase; color: #fff; border-radius: 5px;}
.learn-more a { color:#fff;}
.learn-more a:hover { color:#000; text-decoration:none;}

.read-more a{ padding: 4px 50px; background: #f8ac52; display: inline-block; font-size: 20px !important; text-transform: uppercase; color: #fff; border-radius: 5px;}
.read-more a { color:#fff;}
.read-more a:hover { color:#000; text-decoration:none;}


.home-content-newsletter { background:url(../images/testimonial-bg.jpg) no-repeat; background-size:cover; background-position:100% 100%; font-family: 'Abel', sans-serif; text-align:center; padding: 5% 0; }
.home-content-newsletter h2 { font-size:30px; color:#494949; text-align:center; text-transform:uppercase; color:#fff; padding: 0px 25%;}

.home-content-newsletter input.input-text { width: 25%; height: 31px; border-radius:0; font-size: 17px;text-transform: uppercase;}
.home-content-newsletter button.button span { border-radius:0; position:relative; right:3px; background: #f8ac52;  line-height: 31px; text-transform: uppercase; font-size: 21px;}


.cms-index-index .col1-layout { background:url(../images/foot-banner.jpg) no-repeat; background-size:cover; background-position:100% 100%; font-family: 'Abel', sans-serif; text-align:center; }
.cms-index-index .col1-layout .custom-read { padding:100px 0; text-align:center; font-family: 'Abel', sans-serif; }
.cms-index-index .col1-layout .custom-read h2 { font-size:30px; color:#fff; text-align:center; text-transform:uppercase; }
.cms-index-index .col1-layout .custom-read p {  background: url("../images/h3_border.png") bottom center no-repeat; margin: 10px 0 25px; padding-bottom: 20px; font-size:20px; color:#f8ac52; text-align:center; text-transform:uppercase; font-style:italic; font-weight: 300;}

/*17-11-16*/
.owl-banner-carousel .content.type1 h2{font-family: 'Abel', sans-serif; font-size: 40px; color: #fff;}
.owl-banner-carousel .content.type1 p{ font-size: 22px; color: #fff; margin: 0;}
.custom-men .custom-men-bottom ul { padding-bottom: 55px; padding-top: 55px;}
.custom-men .custom-men-bottom-left { border-right: 4px solid #f3f3f3;}
.footer-container .footer .footer-middle { background: #2b2b2b none repeat scroll 0 0;}
.footer-middle .block .block-title strong { background: url("../images/h3_border.png") left center no-repeat;  font-size: 14px; color: #b0b0b0; font-family: 'Abel', sans-serif; text-transform: uppercase; padding-bottom: 35px;}
.footer-middle .block  .block-content strong{font-size: 14px; color: #b0b0b0; font-weight: normal; font-family: 'Abel', sans-serif; text-transform: uppercase;}
.footer-middle .block-content p { color: #b0b0b0; font-size: 10pt;}
.footer-middle .block-content a { color: #b0b0b0; font-family: "Abel",sans-serif; font-size: 13px; line-height: 26px; text-transform: uppercase;}
.footer .social-icons a { background-color: #f7ab5a; border-radius: 0; color: #2a2a2a;}
.footer-middle .block .block-title { margin-bottom: 28px;}
.footer-bottom .custom-block p { margin: 0;}
.footer-bottom address{ line-height: normal; float: left; font-family: 'Abel', sans-serif; font-size: 14px; color: #b0b0b0; text-transform: uppercase;}
.footer-bottom .custom-block { float: right; margin-left: 0;font-family: 'Abel', sans-serif; font-size: 14px; color: #b0b0b0; text-transform: uppercase;}
.footer-bottom { background-color: #1d1d1d;}
.social-icons a{background:  url("../images/social-icons-sprite.png") no-repeat scroll 0 0}
.footer .social-icons a.icon1-class:hover { background-color: none !important;}
.footer .social-icons a:hover { background: #e0e0e0 url("../images/social-icons-sprite.png") no-repeat scroll 0 0;}
.social-icons a:nth-child(3n) { margin-left: 0px;}
.social-icons a{ line-height: 65px !important;}
.footer .social-icons{width: 70px;}
.mybag-link .cart-qty{ font-size: 13px;  color: #FBAD49; }
.header-container.type4 .mybag-link .cart-info{ top: 33%; }
.owl-theme .owl-controls .owl-page span{ height: 12px; width: 12px; background: #fff; margin: 5px;  }
.home-content-newsletter .validation-advice {position: absolute; text-align: center; width: 100%;}
.gallery_list img { width: 100%; }


.login-mini-form { background: #fff; display: none; position: absolute; right: 100%; left: 0; width: 100%; padding: 15px; }
.login-mini-form .input-box input { width: 100%; margin-bottom: 15px; height: 35px; }
.login-mini-form .link-content { margin: 20px 0; }
.login-mini-form .link-content p { float: left; margin: 0 3px; }
.login-mini-form .link-content hr { float: left; }
.login-mini-form .link-content p a { font-size: 14px; color: #000; }
.login-mini-form .button { position: absolute; right: 0; top: 0 }
.login-mini-form button.button span { border-radius: 0; line-height: 35px; }
.login-mini-form .account-login .content { min-height: auto; }

.fixed-header ul.menu >li .nav-sublist-dropdown, .main-nav ul.menu >li .nav-sublist-dropdown { min-width: 600px; }

/*Customize Product Options*/
.pattribute-imgs li {
    display: inline-block;
    margin: 0 0 18px 18px;
    text-align: center;
    vertical-align: top;
}
.pattribute-imgs .product-attribute-img {
    border: 1px solid #a3a3a3;
    height: 104px;
    overflow: hidden;
    position: relative;
    width: 104px;
}
.pattribute-imgs li.active .product-attribute-img, .pattribute-imgs li:hover .product-attribute-img {
    border: 1px solid #000000;
}
.stitch-box {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 446px;
    left: 0;
    min-height: 446px;
    position: absolute;
    top: 0;
    width: 100%;
  
}
.zoom-shirt,.zoom-shirt1,.zoom-shirt2 {
    max-width: 342px;
    min-height: 446px;
    position: relative;
	display:block;
	margin:auto;
	width: 342px;
	height:446px;
}
#canvas_image {
  margin: 0 auto;
  text-align: center;
}
.col1-layout .product-options-bottom, .col1-layout .add-to-box{width:auto;}
.product-attribute-options dt{padding:0 0 20px;font-weight:400}
.product-attribute-options dt label{font-weight:700;color:#777;font-size:18px}
.product-attribute-options-tab-content dd .input-box{ margin-bottom: 20px; margin-top: -10px;}
.product-attribute-options-tab-content dd.last .input-box{ margin-bottom: 20px; margin-top: -30px;}
.product-attribute-options-tab-content dd .input-box .input-text{width: 100%!important;  max-width: 200px!important;}
.product-attribute-options-tab-content dd .input-box select{width: 100%!important;  max-width: 200px!important;}

.product-attribute-options dt label.required em{color:#eb340a}
.col1-layout .product-options-bottom, .col1-layout .add-to-box{padding-left:15px; padding-right: 15px;}
.product-attribute-options  ul.options-list input.radio{float:left;margin-top:3px}
.product-attribute-options  ul.options-list input.checkbox{float:left;margin-top:3px}
.product-attribute-options-tab-content{margin-top:5px;clear: both;}
#tab_customize_tabbed_contents .button.customize{display:none;}
#tab_main_tabbed_contents .product-options-bottom .add-to-links li:first-child a{margin-left:8px;}
.product-attribute-tabs {float: left;width: 100%;margin-top:5px; margin-bottom:20px;}
.product-attribute-tabs>ul{position:relative;bottom:-1px}
.product-attribute-tabs>ul li{float:left;border:1px solid #eee;border-width:3px 1px 0;border-radius:5px;margin-right:5px;background-color:#f4f4f4;margin-top: 5px;}
.product-attribute-tabs>ul li a{display:inline-block;padding:10px 15px;color:#f8ac52;font-size:14px;line-height:1}
.product-attribute-tabs.vertical>ul li a{display:block}
.product-attribute-tabs>ul li.active{border-top-color:#f8ac52;background-color:#fff;}
.product-attribute-tabs .tab-content{padding:37px 15px;border:1px solid #eee;min-height:200px;border-radius:0 0 3px 3px;box-shadow:0 1px 2px #eee;background-color:#fff}
.tab-nav-container{float:right;margin:0;padding:0;cursor:pointer; position: relative; bottom: -20px;}
.product-attribute-options-tab-content dd.last{margin-top: 20px;}
.tab-nav-container li {border: 1px solid;
    display: inline-block;
    padding: 2px 7px;
}
.product-attribute-options .selection{display:none;}
.product-view #tab_customize_tabbed_contents  .add-to-links{float: left;}
#image_Cuffs {  top: 4px;}
.poption{
	margin:0;
}
.poption li label {
  font-weight: bold;
}
.poption li { display: inline; }
#canvasimage { border: 1px solid #ccc; padding: 10px; min-height: 470px; }
.pattern-view{ margin-bottom:15px; width: 100%; display: block; height: 40px;}
.pattern-view span{ line-height: 20px; float: left; font-size: 15px; margin-right:7px;}
.pattern-view input{ float: left; margin-right:15px;}
.item-options .pvalue img {
  max-width: 100%;
}
.product-attribute-accordion{position:relative}
.product-attribute-accordion li.section{margin-bottom:40px;box-shadow:0 2px 3px rgba(0,0,0,0.08);border-radius:6px;position:relative;}
.product-attribute-accordion .active .step-title{ border-bottom:3px solid #f8ac52 !important; }
.product-attribute-accordion .step-title{border-bottom:3px solid #f3f3f3 !important;border-radius:4px; padding-bottom:15px !important;text-align:right}
.product-attribute-accordion .step-title .number{float:left;padding:0;margin:0 5px 0 0;color:#f8ac52;font-size:16px;line-height:1}
.product-attribute-accordion .step-title h2{float:left;margin:0;line-height:1;color:#f8ac52;font-size:16px}
.col1-layout .product-shop .product-options{width:100%;}
/* a.next-step{display:none;} */
.product-attribute-accordion .allow .step-title{/*background:#f6f6f6;*/color:#777;cursor:pointer}
.product-attribute-accordion .active .step-title{cursor:default;border-bottom-width:0;border-radius:6px 6px 0 0}
.product-attribute-accordion .step{position:relative;padding:20px 15px;border:1px solid #ddd;border-top-width:0;border-radius:0 0 6px 6px}
.product-attribute-accordion .step .tool-tip{right:160px}
.product-attribute-accordion ul li{line-height:20px}
.product-attribute-accordion .step-title::after{display:block;content:".";clear:both;font-size:0;line-height:0;height:0;overflow:hidden}


/* 11-01-17 */
.product-view { margin-top:90px; }
.product-view .product-name h1 { font-weight: 100; text-transform: uppercase; }
.col1-layout .product-view .product-info { float:right; width:100%; text-align: right; margin-top: 0; }
.col1-layout .add-to-box { float: right; padding-right: 0; margin-top: 0; }
.product-view .add-to-links { margin:0; }
.product-view .add-to-links a { width: 25px; height: 25px; line-height: 24px; font-size: 14px; }
.add-to-cart button.button { width:140px; height: 25px; }
.add-to-cart button.button span { height: 27px; line-height: 27px; padding-right: 0px; padding-bottom:0; font-size: 13px; } 
.product-view .product-shop .availability { color:#c3c5c9; }
.product-view .product-shop .availability span { font-weight: 100; }
.product-view .product-essential .ratings { margin-bottom: 5px; }
.product-view .product-name h1 { margin:0; }
.regular-price .price { font-weight: 100; }
.add-to-cart button.button.disable span { background: #D1D1D1; }
.product-attribute-accordion .step-title, .product-attribute-accordion .step { border:0; padding:0; }
.product-attribute-accordion .step-title { text-transform: uppercase; font-size: 18px; font-weight: 100; border-radius:0; padding-left: 0; padding-right:0; }
.product-attribute-accordion .step-title .number, .product-attribute-accordion .step-title h2 { text-transform: uppercase; font-size: 25px; font-weight: 100; color:#d9d9d9; }
.product-attribute-accordion .active .step-title .number, .product-attribute-accordion .active .step-title h2 { color:#f8ac52; line-height: 38px; }
.product-attribute-accordion .active .step-title { border-bottom:3px solid #f8ac52; padding-bottom: 15px; }
.product-attribute-accordion .active  button.button { float: right;position: absolute; right: 0;top: 0;}
.product-attribute-accordion ul.configurable-swatch-list li { width: 46%; margin-bottom: 16px; margin-right: 3%; }
.product-attribute-accordion ul.configurable-swatch-list li .swatch-left { float:left; width:48%; }
.product-attribute-accordion ul.configurable-swatch-list li .swatch-right { float:left; width: 50%; }
.product-attribute-accordion ul.configurable-swatch-list li .swatch-right a { height: 50px !important; overflow: hidden !important; border: 1px solid #e6e6e6 !important; border-radius: 0 !important; }
.product-attribute-accordion ul.configurable-swatch-list li .swatch-right .swatch-label { height: 50px !important; width: 100% !important; }
.product-view .product-options .swatch-attr label, .product-view .product-options .swatch-attr .select-label { font-size: 15px; }
.product-attribute-accordion li.section { box-shadow: none; }
.next-step {display:none;}
.active .next-step {    display: block;}
button.next-step.button span{height:25px;line-height:25px;}
.product-attribute-accordion h3 { font-size: 20px;margin: 10px 0;text-transform: uppercase;}
.product-options dt.swatch-attr label{  font-family: 'Abel', sans-serif; font-size:20px !important; text-transform: uppercase; font-weight:normal;}
.product-view .product-main-content { border-bottom:2px solid #f3f3f3; margin-bottom:20px; display: inline-block; width: 100%; }
.input-box a { font-size:12px; text-transform:uppercase !important;}
.product-view .product-options .swatch-attr .swatch-left label { text-transform:capitalize;}
.button.next-step:disabled span {background-color: #ccc;}
.accordion-advice{clear:both;min-height:13px;margin:3px 0 0;padding-right:10px;font-size:11px;font-weight:700;line-height:13px;color:#eb340a;position:absolute;top:100%;text-align:left;right: 0;top: 25px;}
.accordion-advice:after{content:"\e81d";font-family:"porto";font-size:8px;position:absolute;right:3px;top:1px}
.col-md-5.stitchImage{float:right;}
@media(max-width:1199px) {
.col1-layout .add-to-box { border: none;}
#banner-slider-demo-19 .slide-content h2{font-size:40px;line-height:.9;letter-spacing:-3px;margin-left:-2.5px}
#banner-slider-demo-19 .slide-content p{font-size:12px;margin-bottom:20px}
#banner-slider-demo-19 .slide-content a.btn-line{font-size:10px;padding:0 16px;height:30px;line-height:26px;border-radius:4px}
.onepage-cat.category-list + .main.container{padding:0 50px}
.onepage-category .category-detail .menu-popup ul > li> a{font-size:11px}
.onepage-category .category-detail .menu-popup > ul.columns5 > li{padding:10px 2%}
.onepage-category .category-detail .title-menu > .menu-popup{padding:10px 0}
.onepage-category .category-detail .title-menu > a{margin-top:46px}
.product-attribute-accordion ul.configurable-swatch-list li .swatch-right a { width: auto !important; }
}

@media(max-width:991px) {
#slideshow .item .content { top: 14% !important; }
.header-container.type4 .cart-area{ padding-left: 15px; }
.header-container.type4 .mybag-link { top: 10px;}
.header-container .header-wrapper{}
.cart-area{ right: 30px; }
.tab-nav-container{right: 18px;}
.header-container.sticky-header{
position: relative !important;
top: 0 !important;
}
.add-to-box .add-to-cart { width:100%; display:block; margin-bottom:15px;}
.product-info .add-to-box { border:none;}
.product-attribute-accordion ul.configurable-swatch-list li .swatch-right a { width: 152px !important; }
.col-md-5.stitchImage{float:none;}
}

@media(max-width:767px) {
.onepage-category{display:block}
.onepage-category > .category-list{width:auto;float:none;padding:0}
.onepage-category > .category-list > ul{padding:0}
.onepage-category > .category-list > ul > li{margin:0;display:inline-block}
.onepage-category > .category-list > ul > li > a:hover > span,.onepage-category > .category-list > ul > li > a:after{display:none}
.onepage-cat.category-list + .main.container{float:none;padding:0 15px;width:auto}
.onepage-category > .category-details{float:none;width:auto;padding:0 15px}
.onepage-category > .category-list > ul{position:static!important}
.onepage-category .category-detail .menu-popup > ul{display:block}
.onepage-category .category-detail .menu-popup > ul.columns5 > li{width:50%;padding:10px 15px}
.onepage-category .category-detail .menu-popup > ul.columns5 > li:nth-child(5n+1){border-left:1px solid #bebebe;clear:none}
.onepage-category .category-detail .menu-popup > ul.columns5 > li:nth-child(2n+1){border-left:0;clear:left}
.onepage-category .category-detail .menu-popup ul > li> a{font-size:14px}
.gallery_list > div, .custom-works-list .custom-works-img { text-align: center;}
.gallery_list img, .custom-works-list .custom-works-img img { display: inline;}
.custom-men .custom-men-bottom ul { padding-top: 0px; padding-bottom: 0px;}
.custom-men-bottom-left{ border: none;}
.footer-middle .block .block-title{ margin-top: 20px; }
#slideshow .item .content{ width: 100%;}
.owl-banner-carousel .content.type1 h2{ font-size: 30px;}
#slideshow .item .content .learn-more a{ margin-top: 15px; }
.custom-tailors h2, .custom-works h2, .custom-men h2{ font-size: 25px;}
.custom-tailors, .custom-works, .custom-men{  margin: 35px 0 40px; }
.custom-tailors p, .custom-works p, .custom-men p{ line-height: 25px; }
.custom-tailors h3, .custom-works h3, .custom-men h3{ font-size: 20px;}
.tab-nav-container{right:15px;}
.pattribute-imgs .product-attribute-img{width: 100%; height: auto;}
.pattribute-imgs li{ width: 16%;}
}

.form-list .field{margin-left:4%}
.form-list .fields .field:first-child,.form-list .field.name-lastname,.form-list .field.name-middlename{margin-left:0}
.box{margin-bottom:30px}
.box .box-title{margin:0}
.product-tabs-container{position:fixed;left:0;top:0;width:100%;padding:15px 0;z-index:1;background-color:#fff;box-shadow:0 1px 2px rgba(0,0,0,0.1)}
.product-tabs-container.has-sticky-header{top:45px}
.sticky-tab > li{display:inline-block;font-size:13px;padding:0 10px}
.sticky-tab > li:first-child{padding-left:0}
.sticky-tab > li > a{color:#777;padding:10px 0}
.bounce-loader{transition:all .2s;text-align:center;width:70px;display:inline-block}
.bounce-loader .bounce1,.bounce-loader .bounce2,.bounce-loader .bounce3{animation:1.4s ease-in-out 0 normal both infinite running bouncedelay;background-color:#CCC;border-radius:100%;box-shadow:0 0 20px 0 rgba(0,0,0,0.15);display:inline-block;height:18px;width:18px;margin:0 1.5px}
.bounce-loader .bounce1{animation-delay:-.32s}
.bounce-loader .bounce2{animation-delay:-.16s}
@keyframes bouncedelay {
0%,80%,100%{transform:scale(0)}
40%{transform:scale(1)}
}


@media(max-width: 639px) {
.custom-men .custom-men-bottom ul li{ line-height: 20px; }
.footer-bottom address, .top-right-block, .footer-bottom .custom-block, .top-links-area{ text-align: center; width: 100%; }
.owl-banner-carousel .content.type1 h2 { font-size: 20px;}
.owl-banner-carousel .content.type1 .learn-more a{ padding: 7px 30px;font-size: 12px !important; margin-top: 0; }
.pattribute-imgs li{ width:29%;}
.form-list .field{margin-left:0}
}

@media(max-width: 480px) {
.pattribute-imgs li{ width:43%;}
.product-attribute-accordion ul.configurable-swatch-list li { width:100%;}
.swatch-link.has-image img { width:100%;}
	
}

@media(max-width: 991px) {
.product-tabs-container.has-sticky-header:not(.has-mobile-sticky-header){top:0}
.product-tabs-container.has-sticky-header.has-mobile-sticky-header{top:110px}
}
@media(max-width: 400px) {
	.product-options-bottom .add-to-cart{width: 100%;}
.add-to-cart button.button{width: 100%; margin-top: 15px;}
.product-options-bottom .add-to-links{float: left; margin-top: 20px;}
.add-to-box .add-to-cart{width: 100%; margin-bottom: 15px;}
}
@media(max-width: 360px) {
	#canvas_image img {
  width: 100%;
}
#canvas_image{display:block;}

}

ul.scene{width:100%;height:100%}
ul.scene > li.layer{width:100%;height:100%}
.animation-wave{-webkit-animation: wave 20s 0.1s infinite linear;-moz-animation: wave 20s 0.1s infinite linear;animation: wave 20s 0.1s infinite linear}
.animation-spin {
  -moz-animation: spin 20s infinite linear;
  -o-animation: spin 20s infinite linear;
  -webkit-animation: spin 20s infinite linear;
  animation: spin 20s infinite linear;
}
@-webkit-keyframes wave {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    -moz-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    -moz-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
  }
}

@-moz-keyframes wave {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    -moz-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    -moz-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
  }
}

@-ms-keyframes wave {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    -moz-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    -moz-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
  }
}

@keyframes wave {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    -moz-transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
    transform: rotateZ(0deg) translate3d(0,10%,0) rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    -moz-transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
    transform: rotateZ(360deg) translate3d(0,10%,0) rotateZ(-360deg);
  }
}


