<?xml version="1.0"?>
<config>
  <modules>
    <LWM_CustomizeProduct>
      <version>0.1.1</version>
    </LWM_CustomizeProduct>
  </modules>
  <global>
    <helpers>
      <customizeproduct>
        <class>LWM_CustomizeProduct_Helper</class>
      </customizeproduct>
    </helpers>
	<blocks>
	  <customizeproduct>
		<class>LWM_CustomizeProduct_Block</class>
	  </customizeproduct>
	  <catalog>
		<rewrite>
		        <product_list>LWM_CustomizeProduct_Block_Product_List</product_list>
				<product_view>LWM_CustomizeProduct_Block_Product_View</product_view>
		</rewrite>
	  </catalog>
	</blocks>
	<models>
	  <customizeproduct>
		<class>LWM_CustomizeProduct_Model</class>
		<resourceModel>customizeproduct_mysql4</resourceModel>
	  </customizeproduct>
	  <customizeproduct_mysql4>
		<class>LWM_CustomizeProduct_Model_Mysql4</class>
		<entities>		  
			<producttype>
				<table>customize_product_type</table>
			</producttype>	
            <producttype_color_image>
				<table>customize_product_type_color_image</table>
			</producttype_color_image>			
			<productattribute>
				<table>customize_product_type_attribute</table>
			</productattribute>
			<measurement>
				<table>customize_product_measurement_size</table>
			</measurement>		   
			<pantsize>
				<table>customize_product_pant_size</table>
			</pantsize>			
			<!--Start the Option Manage-->  
			<productattribute_option>
					<table>customize_product_type_option</table>
			</productattribute_option>
			<productattribute_option_price>
					<table>customize_product_type_option_price</table>
			 </productattribute_option_price>
			<productattribute_option_title>
				<table>customize_product_type_option_title</table>
			</productattribute_option_title>
			<productattribute_option_type_value>
				<table>customize_product_type_option_type_value</table>
			</productattribute_option_type_value>
			<productattribute_option_type_image>
				<table>customize_product_type_option_type_image</table>
			</productattribute_option_type_image>
			<productattribute_option_type_color_image>
				<table>customize_product_type_option_color_image</table>
			</productattribute_option_type_color_image>
			<productattribute_option_type_price>
				<table>customize_product_type_option_type_price</table>
			</productattribute_option_type_price>
			<productattribute_option_type_title>
				<table>customize_product_type_option_type_title</table>
			</productattribute_option_type_title>
			<!--End the Option Manage-->  
        </entities>
	  </customizeproduct_mysql4>
	<sales>
	     <rewrite>
		    <quote>LWM_CustomizeProduct_Model_Sales_Quote</quote>
		 </rewrite>
	  </sales>
	</models>
	<customizeproduct>
	  <options>
                    <custom>
                        <groups>
                            <text translate="label" module="adminhtml">
                                <label>Text</label>
                                <render>customizeproduct/adminhtml_productattribute_option_edit_tab_options_type_text</render>
                                <types>
                                    <field translate="label" module="adminhtml">
                                        <label>Field</label>
                                    </field>
                                    <area translate="label" module="adminhtml">
                                        <label>Area</label>
                                    </area>
                                </types>
                            </text>
                            <!-- <file translate="label" module="adminhtml">
                                <label>File</label>
                                <render>customizeproduct/adminhtml_productattribute_option_edit_tab_options_type_file</render>
                                <types>
                                    <file translate="label" module="adminhtml">
                                        <label>File</label>
                                    </file>
                                </types>
                            </file> -->
                            <select translate="label" module="adminhtml">
                                <label>Select</label>
                                <render>customizeproduct/adminhtml_productattribute_option_edit_tab_options_type_select</render>
                                <types>
                                    <drop_down translate="label" module="adminhtml">
                                        <label>Drop-down</label>
                                    </drop_down>
                                    <radio translate="label" module="adminhtml">
                                        <label>Radio Buttons</label>
                                    </radio>
                                    <checkbox translate="label" module="adminhtml">
                                        <label>Checkbox</label>
                                    </checkbox>
                                </types>
                            </select>
							<selection translate="label" module="adminhtml">
                                <label>Selection</label>
								<render>customizeproduct/adminhtml_productattribute_option_edit_tab_options_type_selection</render>
                                <types>
									<image translate="label" module="adminhtml">
                                        <label>Swatch image</label>
                                    </image>
									<pimage translate="label" module="adminhtml">
                                        <label>Swatch Image Packet Style</label>
                                    </pimage>
								</types>
                            </selection>
                        </groups>
                    </custom>
                </options>
	</customizeproduct>			
	<resources>
	  <customizeproduct_setup>
		<setup>
		  <module>LWM_CustomizeProduct</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </customizeproduct_setup>
	  <customizeproduct_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </customizeproduct_write>
	  <customizeproduct_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </customizeproduct_read>
	</resources>
  </global>
  <frontend>
        <events>
            <!-- <catalog_product_load_after>
                <observers>
                    <custom_options>
                        <type>singleton</type>
                        <class>LWM_CustomizeProduct_Model_Observer</class>
                        <method>addCustomOptions</method>
                    </custom_options>
                </observers>
            </catalog_product_load_after> -->
			<!-- <checkout_cart_product_add_after>
                <observers>
                    <update_options>
                        <type>singleton</type>
                        <class>LWM_CustomizeProduct_Model_Observer</class>
                        <method>updateCustomOptions</method>
                    </update_options>
                </observers>
            </checkout_cart_product_add_after> -->
            <sales_convert_quote_item_to_order_item>
                <observers>
                    <extra_options>
                        <type>singleton</type>
                        <class>LWM_CustomizeProduct_Model_Observer</class>
                        <method>convertQuoteItemToOrderItem</method>
                    </extra_options>
                </observers>
            </sales_convert_quote_item_to_order_item>
			<catalog_product_get_final_price><!-- observe the event -->
                <observers>
                    <eventprice_meta>
                        <type>singleton</type>
                        <class>LWM_CustomizeProduct_Model_Observer</class>
                        <method>updateProductattributeprice</method>
                    </eventprice_meta>
                </observers>
            </catalog_product_get_final_price>
			<controller_action_layout_load_before>
                <observers>
                    <attributesethandle>
                        <class>LWM_CustomizeProduct_Model_Observer</class>
                        <method>addAttributeHandle</method>
                    </attributesethandle>
                </observers>
            </controller_action_layout_load_before>
		</events>		
        <routers>
            <customizeproductoption> <!-- this matches the first part of the layout handle-->
                <use>standard</use>
                <args>
                    <module>LWM_CustomizeProduct</module>
                    <frontName>customizeproductoption</frontName> <!-- this matches 'module' before the slash in the path node above -->
                </args>
            </customizeproductoption>
        </routers>
		 <layout>
            <updates>
                <customizeproductoption>
                    <file>customizeproduct.xml</file>
                </customizeproductoption>
            </updates>
        </layout>
  </frontend>
  <admin>
	<routers>
	  <customizeproduct>
	    <use>admin</use>
		<args>
		  <module>LWM_CustomizeProduct</module>
		  <frontName>admin_customizeproduct</frontName>
		</args>
	  </customizeproduct>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <customizeproduct module="customizeproduct">
		<title>Customize Product</title>
		<sort_order>100</sort_order>
		<children>
		  <producttype module="customizeproduct">
		    <title>Manage Producttype</title>
			<sort_order>20</sort_order>
			<action>admin_customizeproduct/adminhtml_producttype</action>
		  </producttype>
		  <productattribute module="customizeproduct">
		    <title>Manage Productattribute</title>
			<sort_order>30</sort_order>
			<action>admin_customizeproduct/adminhtml_productattribute</action>
		  </productattribute>
		</children>
	  </customizeproduct>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<customizeproduct translate="title" module="customizeproduct">
			  <title>CustomizeProduct</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <producttype translate="title">
			<title>Manage Producttype</title>
			<sort_order>20</sort_order>
		  </producttype>
		  <productattribute translate="title">
			<title>Manage Productattribute</title>
			<sort_order>30</sort_order>
		  </productattribute>
			  </children>
			</customizeproduct>
		  </children>
		</admin>
	  </resources>
	</acl>
	<events>
            <core_block_abstract_to_html_after>
                <observers>
                    <customizeproduct>
                        <type>singleton</type>
                        <class>LWM_CustomizeProduct_Model_Observer</class>
						 <method>getCustomerMeasurementInfo</method>
                    </customizeproduct>
                </observers>
            </core_block_abstract_to_html_after>
     </events>
	<layout>
	  <updates>
		<customizeproduct>
		  <file>customizeproduct.xml</file>
		</customizeproduct>
	  </updates>
	</layout>
  </adminhtml>
</config> 