<?xml version="1.0"?>
<layout version="0.1.0">
    <customer_account>        
		<reference name="customer_account_navigation">           
			<action method="addLink" translate="label" module="customizeproduct">
				<name>customizeproductoption</name>
			<path>customizeproductoption/customer/view</path>
			<label>Size Options</label>
			</action>
		</reference>
    </customer_account>    
	<PRODUCT_ATTRIBUTE_CUSTOMIZE_PRODUCT>
	   <reference name="head"> 
		  <action method="addItem"><type>skin_js</type><name>js/customizeproduct/html2canvas.js</name><params/></action>
		</reference>
	    <reference name="product.info">
            <action method="setTemplate"><template>customizeproduct/product/view.phtml</template></action>
			<block type="customizeproduct/productattribute" name="product.info.attributes.wrapper1"  template="customizeproduct/productattribute.phtml" translate="label">
			   <block type="core/text_list" name="product.info.attributes.wrapper.after" as="after" />
			   <action method="append"><block>product.info.options.wrapper</block></action>
			</block>	
			<block type="customizeproduct/productattribute" name="product.info.attributes.image"  template="customizeproduct/productattribute-image.phtml" translate="label"></block>
            <block type="core/template_facade" name="product.info.container1" as="container1">
			        <action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    
					<action method="append"><block>product.info.attributes.wrapper1</block></action>
            </block>					 
         </reference>
		 <!-- <reference name="product.info.attributes.wrapper.after">
		    
		 </reference> -->
		  <reference name="product.info.addtocart">
		      <action method="setTemplate"><template>customizeproduct/product/view/addtocart.phtml</template></action>
		  </reference>
	</PRODUCT_ATTRIBUTE_CUSTOMIZE_PRODUCT>
    <customizeproductoption_customer_view>
		<update handle="customer_account" />
		<reference name="content">
			<block type="customizeproduct/customer" name="view.customizeproduct" template="customizeproduct/customer/view.phtml"/>
		</reference>
    </customizeproductoption_customer_view>
	<!-- <catalog_product_view translate="label">
	    <reference name="head"> 
		  <action method="addItem"><type>skin_js</type><name>js/customizeproduct/html2canvas.js</name><params/></action>
		</reference>
		 <reference name="product.info">
			 <block type="customizeproduct/productattribute" name="product.info.attributes.wrapper1"  template="customizeproduct/productattribute.phtml" translate="label"></block>		
		 </reference>
	</catalog_product_view> -->
</layout>